{
  "name": "content-script",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "clean": "yarn run -T trash coverage dist",
    "format": "yarn run -T prettier --write src",
    "lint": "yarn run -T eslint --ext=.ts,.tsx src",
    "test": "yarn run -T jest",
    "coverage": "yarn test --coverage",
    "build": "yarn run -T esbuild src/index.ts --bundle --minify --outdir=dist --format=cjs --target=es6,chrome101,edge101 --sourcemap=external",
    "build:watch": "yarn build --watch"
  },
  "dependencies": {
    "utils": "workspace:^"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.190",
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
