{
  "name": "@extension/utils",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "del coverage dist",
    "format": "prettier --write src",
    "lint": "eslint --ext=.ts src",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "tsc",
    "build:watch": "yarn build --watch"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
